{
  "name": "Retro Voleybol",
  "short_name": "Voleybol",
  "description": "8 bit piksel voleybol oyunu — her şey kodla çizildi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#E30A17",
  "lang": "tr",
  "orientation": "any",
  "categories": ["games", "sports"]
}
